<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivGambarMakanan"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/namaMenuCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="Nama Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivGambarMakanan"
        app:layout_constraintTop_toTopOf="@+id/ivGambarMakanan" />

    <TextView
        android:id="@+id/hargaMenuCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp XX.XXX"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/namaMenuCart"
        app:layout_constraintTop_toBottomOf="@+id/namaMenuCart" />

    <TextView
        android:id="@+id/jumlahMenuCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonMinusCart"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButtonMinusCart"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonMinusCart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/jumlahMenuCart"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonMinusCart"
        app:srcCompat="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMinusCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/hargaMenuCart"
        app:layout_constraintTop_toBottomOf="@+id/hargaMenuCart"
        app:srcCompat="@drawable/baseline_horizontal_rule_24" />


</androidx.constraintlayout.widget.ConstraintLayout>